apply plugin: 'com.android.library'


android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            def fileName = "locationsdk-2.0.0.aar"
            outputFileName = fileName
        }
    }

}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '5f8177a7fa82bfeb80dac335'
                password 'Y-wMwM3seCsy'
            }
            url 'https://packages.aliyun.com/maven/repository/2041086-release-UKhZIY/'
        }
        maven {
            credentials {
                username '5f8177a7fa82bfeb80dac335'
                password 'Y-wMwM3seCsy'
            }
            url 'https://packages.aliyun.com/maven/repository/2041086-snapshot-shWcWD/'
        }
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

//    api files("./libs/locationsdk-1.0.0.aar")
    api 'com.yqtms.logis:locationsdk:1.0.0'

    api 'com.amap.api:3dmap:7.5.0'
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'com.lzy.net:okgo:3.0.4'
//    implementation "com.android.support:support-v4:27.+"
    implementation "com.android.support:appcompat-v7:25.+"

    // implementation files("./libs/AMap3DMap_7.6.0_AMapLocation_5.1.0_20200819.jar")AMap3DMap_7.5.0_20200610.aar
}