# cordova-plugin-locationsdk

./: README.md  package.json  plugin.xml
src/android/: LocationSdk.java  MapActivity.java  TraceActivity.java  build-extra.gradle
src/android/libs/: locationsdk.aar
src/android/libs/src/locationsdk/: build.gradle
src/android/libs/src/locationsdk/src/main/: AndroidManifest.xml
src/android/libs/src/locationsdk/src/main/java/com/yqtms/locationsdk/amap/: AMapLocationOpenApi.java  LocationApplication.java
src/android/libs/src/locationsdk/src/main/java/com/yqtms/locationsdk/amap/activity/: MapActivity.java  TraceActivity.java
src/android/libs/src/locationsdk/src/main/java/com/yqtms/locationsdk/amap/constant/: AMapErrorCode.java  Constants.java
src/android/libs/src/locationsdk/src/main/java/com/yqtms/locationsdk/amap/entity/: AMapAddress.java  AMapLocationInfo.java  AMapLocationInfoRequest.java  AMapLocationPoint.java  AMapRouteInfo.java  AMapSessionInfo.java  AMapVehicleLocationInfo.java  UpdatePositionOptions.java
src/android/libs/src/locationsdk/src/main/java/com/yqtms/locationsdk/amap/http/: AMapHttpManager.java
src/android/libs/src/locationsdk/src/main/java/com/yqtms/locationsdk/amap/listener/: AMapOnGetLocationListener.java
src/android/libs/src/locationsdk/src/main/java/com/yqtms/locationsdk/amap/receive/: AMapAlarmReceive.java
src/android/libs/src/locationsdk/src/main/java/com/yqtms/locationsdk/amap/service/: AMapAlarmService.java
src/android/libs/src/locationsdk/src/main/java/com/yqtms/locationsdk/amap/util/: AMapAlarmManagerUtils.java  AMapLocationUtils.java  AMapPermissionUtils.java  AMapUtils.java
src/android/libs/src/locationsdk/src/main/res/drawable/: map_view_border.xml  trace_view_border.xml
src/android/libs/src/locationsdk/src/main/res/layout/: map_activity.xml  map_activity_1.xml  trace_activity.xml
src/android/libs/src/locationsdk/src/main/res/values/: values.xml
src/android/res/values/: locationsdk-string.xml
src/ios/: AppDelegate+Location.h  AppDelegate+Location.m  HttpUtils.h  HttpUtils.m  LocationInfoUploadUtils.h  LocationInfoUploadUtils.m  LocationSdk.h  LocationSdk.m  MMLocationManager.h  MMLocationManager.m  MMLocationTracker.h  MMLocationTracker.m  MapHeaderView.h  MapHeaderView.m  MapViewController.h  MapViewController.m  NSObject+ImprovedKVC.m  TraceViewController.h  TraceViewController.m  UtilsForLocationsdk.h  UtilsForLocationsdk.m  ZTGCDTimerManager.h  ZTGCDTimerManager.m
src/ios/entities/: AMapAddress.h  AMapAddress.m  AMapLocationInfo.h  AMapLocationInfo.m  AMapRouteInfo.h  AMapRouteInfo.m  AMapSessionInfo.h  AMapSessionInfo.m  AMapVehicleLocationInfo.h  AMapVehicleLocationInfo.m  LocationPoint.h  LocationPoint.m  UpdatePositionOptions.h  UpdatePositionOptions.m
www/: locationSdk.js
